*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.main-right {
    width: 30%;
    padding: 26px 20px;
    margin: 10px;
    color: #fff;
    background-color: rgb(85, 85, 85);
    border: 5px solid rgb(0, 0, 0);
}
a:hover{
font-family:Arial, Helvetica, sans-serif;
color:grey;
}
a{
    text-decoration: none;
    color:black;
    font-size: 1.2rem;
}
header{
    background:rgb(97, 97, 97);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    margin: 20px;
    padding: 0;
    display: flex;
}
nav li{
    margin: 0 32px;
    list-style-type: none;
}
main{
    display: flex;
   
}
.title{
    margin: 20px;
}
.main-left {
    width: 70%;
    display: flex;
    flex-direction: column;
    margin: 8px;
  }
  .main-left h2,p {
  margin: 10px;
}
.cards-list {
    display: flex;
    flex: 0 1 33.333%;
    padding: 0;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .card {
    margin: 10px;
    border: 2px solid rgb(36, 36, 36);
    flex: 0 1 33.333%;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 8px 5px;
  }
  .card h3 {
    margin: 0;
    padding: 8px 16px;
    font-size: 20px;
    color: #fff;
    background-color: rgb(177, 8, 8);
  }
  .card p {
    margin: 0;
    padding: 24px 16px;
  }
  @media(max-width:40rem){
    header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
  }
  nav ul {
    display: flex;
    flex-direction: column;
    
  }
  nav li {
    border-bottom: 2px solid rgb(15, 187, 38);
    padding: 20px;
  }
  .main-right {
    width: 100%;
  }
  .cards-list {
    display: flex;
    flex: 0 1 50%;

    flex-direction: column;
  }
}
@media (max-width: 80rem) {
    .cards-list {
      display: flex;
      flex: 0 1 40%;
    }
    main {
      display: flex;
      flex-direction: column;
    }
    .main-right,
    .main-left {
      width: 100%;
      margin: 0;
    }
    .card {
      flex: 0 1 33.333%;
      display: flex;
      flex-direction: column;
    }
  }
  

